<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 99%;
            margin: auto;
            background-color: rgb(17, 248, 113);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .divs{
         width: 24%;
         height: 95%;
            border: 2px solid black;
        }
        .one1{
            height: 30%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .one2{
            height: 67%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .two1{
            height: 40%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .two2{
            height: 57%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .three1{
            height: 10%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
       .three2{
            height: 87%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .four1{
            height: 70%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
        .four2{
            height: 27%;
            width: 100%;
            border: 4px solid black;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="divs">
            <div class="one1">Box1 .</div>
            <div class="one2">Box2 .</div>
        </div>
        <div class="divs">
            <div class="two1">Box3 .</div>
            <div class="two2">Box4 .</div>
        </div>
        <div class="divs">
            <div class="three1">Box5 .</div>
            <div class="three2">Box6 .</div>
        </div>
        <div class="divs">
            <div class="four1">Box7 .</div>
            <div class="four2">Box8 .</div>
        </div>
    </div>
</body>
</html>