<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
            font-weight: bold;
            color: #ffff;
        }
        .main {
            height: 60vh;
            width: 90%;
            background-color: rgb(90, 90, 90);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left {
            background-color: red;
            height: 51vh;
            width: 29%;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            height: 50vh;
            width: 58%;
            margin: 10px;

        }

        .r1 {
            width: 100%;
            height: 20vh;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .r2 {
            display: flex;
            width: 100%;
            height: 30vh;
        }

        .r2l {
            background-color: palevioletred;
            width: 49%;
            height: 30vh;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .r2r {
            width: 49%;
            height: 30vh;

        }
        .fourA{
            width: 100%;
            height: 14vh;
            background-color: blueviolet;
            margin: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
         }
        .fourB{
            width: 100%;
            height: 14vh;
            background-color: blueviolet;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">1</div>
        <div class="right">
            <div class="r1">2</div>
            <div class="r2">
                <div class="r2l">3</div>
                <div class="r2r">
                    <div class="fourA">4a</div>
                    <div class="fourB">4b</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>